100499 (100004): Mangaung (District Municipality)
100299 (100002): Nelson Mandela Bay (District Municipality)
100799 (100007): City of Tshwane (District Municipality)
100798 (100007): City of Johannesburg (District Municipality)
100260 (100002): Buffalo City (District Municipality)
100199 (100001): City of Cape Town (District Municipality)
100101 (100001): West Coast (District Municipality)
100210 (100002): Cacadu (District Municipality)
100212 (100002): Amathole (District Municipality)
100213 (100002): Chris Hani (District Municipality)
100214 (100002): Joe Gqabi (District Municipality)
100215 (100002): O.R.Tambo (District Municipality)
100416 (100004): Xhariep (District Municipality)
100418 (100004): Lejweleputswa (District Municipality)
100419 (100004): Thabo Mofutsanyane (District Municipality)
100102 (100001): Cape Winelands (District Municipality)
100420 (100004): Fezile Dabi (District Municipality)
100521 (100005): Ugu (District Municipality)
100522 (100005): UMgungundlovu (District Municipality)
100523 (100005): Uthukela (District Municipality)
100554 (100005): Umzinyathi (District Municipality)
100555 (100005): Amajuba (District Municipality)
100556 (100005): Zululand (District Municipality)
100527 (100005): Umkhanyakude (District Municipality)
100528 (100005): Uthungulu (District Municipality)
100559 (100005): iLembe (District Municipality)
100103 (100001): Overberg (District Municipality)
100830 (100008): Gert Sibande (District Municipality)
100831 (100008): Nkangala (District Municipality)
100832 (100008): Ehlanzeni (District Municipality)
100933 (100009): Mopani (District Municipality)
100934 (100009): Vhembe (District Municipality)
100935 (100009): Capricorn (District Municipality)
100936 (100009): Waterberg (District Municipality)
100637 (100006): Bojanala (District Municipality)
100638 (100006): Ngaka Modiri Molema (District Municipality)
100639 (100006): Dr Ruth Segomotsi Mompati (District Municipality)
100104 (100001): Eden (District Municipality)
100640 (100006): Dr Kenneth Kaunda (District Municipality)
100742 (100007): Sedibeng (District Municipality)
100543 (100005): Sisonke (District Municipality)
100244 (100002): Alfred Nzo (District Municipality)
100345 (100003): John Taolo Gaetsewe (District Municipality)
100947 (100009): Greater Sekhukhune (District Municipality)
100748 (100007): West Rand (District Municipality)
100105 (100001): Central Karoo (District Municipality)
100306 (100003): Namakwa (District Municipality)
100307 (100003): Pixley ka Seme (District Municipality)
100308 (100003): Siyanda (District Municipality)
100309 (100003): Frances Baard (District Municipality)
100797 (100007): Ekurhuleni (District Municipality)
100599 (100005): eThekwini (District Municipality)
