101288 (100214): Maletswai (Local Municipality)
101289 (100214): Gariep (Local Municipality)
101290 (100215): Ngquza Hill (Local Municipality)
101291 (100215): Port St Johns (Local Municipality)
101292 (100215): Nyandeni (Local Municipality)
101293 (100215): Mhlontlo (Local Municipality)
101294 (100215): King Sabata Dalindyebo (Local Municipality)
101295 (100244): Matatiele (Local Municipality)
101296 (100244): Umzimvubu (Local Municipality)
101297 (100244): Mbizana (Local Municipality)
101298 (100244): Ntabankulu (Local Municipality)
101797 (100797): Ekurhuleni (Metropolitan Municipality)
101599 (100599): Ethekwini (Metropolitan Municipality)
101460 (100416): Letsemeng (Local Municipality)
101461 (100416): Kopanong (Local Municipality)
101462 (100416): Mohokare (Local Municipality)
101463 (100416): Naledi (Local Municipality)
101464 (100418): Masilonyana (Local Municipality)
101465 (100418): Tokologo (Local Municipality)
101466 (100418): Tswelopele (Local Municipality)
101467 (100418): Matjhabeng (Local Municipality)
101468 (100418): Nala (Local Municipality)
101469 (100419): Setsoto (Local Municipality)
101470 (100419): Dihlabeng (Local Municipality)
101471 (100419): Nketoana (Local Municipality)
101472 (100419): Maluti a Phofung (Local Municipality)
101473 (100419): Phumelela (Local Municipality)
101474 (100419): Mantsopa (Local Municipality)
101475 (100420): Moqhaka (Local Municipality)
101477 (100420): Ngwathe (Local Municipality)
101478 (100420): Metsimaholo (Local Municipality)
101479 (100420): Mafube (Local Municipality)
101760 (100742): Emfuleni (Local Municipality)
101761 (100742): Midvaal (Local Municipality)
101762 (100797): Lesedi (Local Municipality)
101763 (100748): Mogale City (Local Municipality)
101764 (100748): Randfontein (Local Municipality)
101765 (100748): Westonaria (Local Municipality)
101766 (100748): Merafong City (Local Municipality)
101798 (100798): City of Johannesburg (Metropolitan Municipality)
101560 (100521): Vulamehlo (Local Municipality)
101561 (100521): Umdoni (Local Municipality)
101503 (100521): Umzumbe (Local Municipality)
101504 (100521): UMuziwabantu (Local Municipality)
101505 (100521): Ezingoleni (Local Municipality)
101260 (100260): Buffalo City (Metropolitan Municipality)
101199 (100199): City of Cape Town (Metropolitan Municipality)
101261 (100210): Camdeboo (Local Municipality)
101262 (100210): Blue Crane Route (Local Municipality)
101263 (100210): Ikwezi (Local Municipality)
101264 (100210): Makana (Local Municipality)
101265 (100210): Ndlambe (Local Municipality)
101266 (100210): Sundays River Valley (Local Municipality)
101267 (100210): Baviaans (Local Municipality)
101268 (100210): Kouga (Local Municipality)
101269 (100210): Kou-Kamma (Local Municipality)
101270 (100212): Mbhashe (Local Municipality)
101271 (100212): Mnquma (Local Municipality)
101272 (100212): Great Kei (Local Municipality)
101273 (100212): Amahlathi (Local Municipality)
101274 (100212): Ngqushwa (Local Municipality)
101276 (100212): Nkonkobe (Local Municipality)
101277 (100212): Nxuba (Local Municipality)
101278 (100213): Inxuba Yethemba (Local Municipality)
101279 (100213): Tsolwana (Local Municipality)
101280 (100213): Inkwanca (Local Municipality)
101281 (100213): Lukanji (Local Municipality)
101282 (100213): Intsika Yethu (Local Municipality)
101283 (100213): Emalahleni (Local Municipality)
101284 (100213): Engcobo (Local Municipality)
101285 (100213): Sakhisizwe (Local Municipality)
101286 (100214): Elundini (Local Municipality)
101287 (100214): Senqu (Local Municipality)
101970 (100935): Aganang (Local Municipality)
101982 (100936): Mogalakwena (Local Municipality)
101983 (100947): Ephraim Mogale (Local Municipality)
101978 (100936): Lephalale (Local Municipality)
101984 (100947): Elias Motsoaledi (Local Municipality)
101985 (100947): Makhuduthamaga (Local Municipality)
101986 (100947): Fetakgomo (Local Municipality)
101987 (100947): Greater Tubatse (Local Municipality)
101499 (100499): Mangaung (Metropolitan Municipality)
101860 (100830): Albert Luthuli (Local Municipality)
101861 (100830): Msukaligwa (Local Municipality)
101862 (100830): Mkhondo (Local Municipality)
101863 (100830): Pixley Ka Seme (Local Municipality)
101864 (100830): Lekwa (Local Municipality)
101865 (100830): Dipaleseng (Local Municipality)
101866 (100830): Govan Mbeki (Local Municipality)
101867 (100831): Victor Khanye (Local Municipality)
101868 (100831): Emalahleni (Local Municipality)
101869 (100831): Steve Tshwete (Local Municipality)
101870 (100831): Emakhazeni (Local Municipality)
101871 (100831): Thembisile (Local Municipality)
101873 (100832): Thaba Chweu (Local Municipality)
101874 (100832): Mbombela (Local Municipality)
101872 (100831): Dr JS Moroka (Local Municipality)
101875 (100832): Umjindi (Local Municipality)
101876 (100832): Nkomazi (Local Municipality)
101877 (100832): Bushbuckridge (Local Municipality)
101566 (100522): The Msunduzi (Local Municipality)
101363 (100306): Richtersveld (Local Municipality)
101364 (100306): Nama Khoi (Local Municipality)
101365 (100306): Kamiesberg (Local Municipality)
101366 (100306): Hantam (Local Municipality)
101367 (100306): Karoo Hoogland (Local Municipality)
101368 (100306): Khi-Ma (Local Municipality)
101369 (100307): Ubuntu (Local Municipality)
101370 (100307): Umsobomvu (Local Municipality)
101371 (100307): Emthanjeni (Local Municipality)
101372 (100307): Kareeberg (Local Municipality)
101373 (100307): Renosterberg (Local Municipality)
101374 (100307): Thembelihle (Local Municipality)
101375 (100307): Siyathemba (Local Municipality)
101376 (100307): Siyancuma (Local Municipality)
101377 (100308): Mier (Local Municipality)
101378 (100308): Kai !Garib (Local Municipality)
101379 (100308): //Khara Hais (Local Municipality)
101380 (100308): !Kheis (Local Municipality)
101381 (100308): Tsantsabane (Local Municipality)
101383 (100309): Sol Plaatjie (Local Municipality)
101384 (100309): Dikgatlong (Local Municipality)
101385 (100309): Magareng (Local Municipality)
101506 (100521): Hibiscus Coast (Local Municipality)
101562 (100522): uMshwathi (Local Municipality)
101563 (100522): uMngeni (Local Municipality)
101564 (100522): Mpofana (Local Municipality)
101565 (100522): Impendle (Local Municipality)
101567 (100522): Mkhambathini (Local Municipality)
101568 (100522): Richmond (Local Municipality)
101514 (100523): Emnambithi/Ladysmith (Local Municipality)
101569 (100523): Indaka (Local Municipality)
101570 (100523): Umtshezi (Local Municipality)
101571 (100523): Okhahlamba (Local Municipality)
101573 (100523): Imbabazane (Local Municipality)
101574 (100554): Endumeni (Local Municipality)
101575 (100554): Nqutu (Local Municipality)
101576 (100554): Msinga (Local Municipality)
101577 (100554): Umvoti (Local Municipality)
101524 (100555): Newcastle (Local Municipality)
101525 (100555): Emadlangeni (Local Municipality)
101526 (100555): Dannhauser (Local Municipality)
101578 (100556): eDumbe (Local Municipality)
101579 (100556): UPhongolo (Local Municipality)
101529 (100556): Abaqulusi (Local Municipality)
101580 (100556): Nongoma (Local Municipality)
101581 (100556): Ulundi (Local Municipality)
101582 (100527): Umhlabuyalingana (Local Municipality)
101583 (100527): Jozini (Local Municipality)
101584 (100527): The Big 5 False Bay (Local Municipality)
101585 (100527): Hlabisa (Local Municipality)
101586 (100527): Mtubatuba (Local Municipality)
101587 (100528): Mfolozi (Local Municipality)
101538 (100528): uMhlathuze (Local Municipality)
101588 (100528): Ntambanana (Local Municipality)
101589 (100528): uMlalazi (Local Municipality)
101590 (100528): Mthonjaneni (Local Municipality)
101542 (100528): Nkandla (Local Municipality)
101591 (100559): Mandeni (Local Municipality)
101592 (100559): KwaDukuza (Local Municipality)
101593 (100559): Ndwedwe (Local Municipality)
101546 (100559): Maphumulo (Local Municipality)
101594 (100543): Ingwe (Local Municipality)
101595 (100543): Kwa Sani (Local Municipality)
101596 (100543): Greater Kokstad (Local Municipality)
101597 (100543): Ubuhlebezwe (Local Municipality)
101598 (100543): Umzimkhulu (Local Municipality)
101960 (100933): Greater Giyani (Local Municipality)
101962 (100933): Greater Tzaneen (Local Municipality)
101963 (100933): Ba-Phalaborwa (Local Municipality)
101964 (100933): Maruleng (Local Municipality)
101967 (100934): Musina (Local Municipality)
101965 (100934): Mutale (Local Municipality)
101966 (100934): Thulamela (Local Municipality)
101968 (100934): Makhado (Local Municipality)
101961 (100933): Greater Letaba (Local Municipality)
101969 (100935): Blouberg (Local Municipality)
101973 (100935): Molemole (Local Municipality)
101974 (100935): Polokwane (Local Municipality)
101976 (100935): Lepele-Nkumpi (Local Municipality)
101977 (100936): Thabazimbi (Local Municipality)
101979 (100936): Mookgopong (Local Municipality)
101980 (100936): Modimolle (Local Municipality)
101981 (100936): Bela-Bela (Local Municipality)
101382 (100308): Kgatelopele (Local Municipality)
101386 (100309): Phokwane (Local Municipality)
101360 (100345): Joe Morolong (Local Municipality)
101362 (100345): Gamagara (Local Municipality)
101299 (100299): Nelson Mandela Bay (Metropolitan Municipality)
101660 (100637): Moretele (Local Municipality)
101661 (100637): Madibeng (Local Municipality)
101675 (100640): Ventersdorp (Local Municipality)
101799 (100799): City of Tshwane (Metropolitan Municipality)
101160 (100101): Matzikama (Local Municipality)
101161 (100101): Cederberg (Local Municipality)
101162 (100101): Bergrivier (Local Municipality)
101163 (100101): Saldanha Bay (Local Municipality)
101164 (100101): Swartland (Local Municipality)
101165 (100102): Witzenberg (Local Municipality)
101166 (100102): Drakenstein (Local Municipality)
101167 (100102): Stellenbosch (Local Municipality)
101168 (100102): Breede Valley (Local Municipality)
101171 (100103): Theewaterskloof (Local Municipality)
101172 (100103): Overstrand (Local Municipality)
101173 (100103): Cape Agulhas (Local Municipality)
101170 (100103): Swellendam (Local Municipality)
101175 (100104): Hessequa (Local Municipality)
101176 (100104): Mossel Bay (Local Municipality)
101177 (100104): George (Local Municipality)
101179 (100104): Bitou (Local Municipality)
101169 (100102): Langeberg (Local Municipality)
101174 (100104): Kannaland (Local Municipality)
101180 (100104): Knysna (Local Municipality)
101181 (100105): Laingsburg (Local Municipality)
101178 (100104): Oudtshoorn (Local Municipality)
101182 (100105): Prince Albert (Local Municipality)
101183 (100105): Beaufort West (Local Municipality)
101361 (100345): Ga-Segonyana (Local Municipality)
101662 (100637): Rustenburg (Local Municipality)
101664 (100637): Moses Kotane (Local Municipality)
101665 (100638): Ratlou (Local Municipality)
101666 (100638): Tswaing (Local Municipality)
101667 (100638): Mafikeng (Local Municipality)
101668 (100638): Ditsobotla (Local Municipality)
101669 (100638): Ramotshere Moiloa (Local Municipality)
101663 (100637): Kgetlengrivier (Local Municipality)
101670 (100639): Naledi (Local Municipality)
101671 (100639): Mamusa (Local Municipality)
101672 (100639): Greater Taung (Local Municipality)
101673 (100639): Lekwa-Teemane (Local Municipality)
101674 (100639): Kagisano/Molopo (Local Municipality)
101676 (100640): Tlokwe City Council (Local Municipality)
101677 (100640): City of Matlosana (Local Municipality)
101678 (100640): Maquassi Hills (Local Municipality)
