1 (1): Gatundu (Tarafa|Taarafa)
2 (1): Githunguri (Tarafa|Taarafa)
3 (1): Kiambaa (Tarafa|Taarafa)
4 (1): Kikuyu (Tarafa|Taarafa)
5 (1): Lari (Tarafa|Taarafa)
6 (1): Limuru (Tarafa|Taarafa)
7 (1): Thika (Tarafa|Taarafa)
8 (2): Gichugu (Tarafa|Taarafa)
9 (2): Mt. Kenya (Tarafa|Taarafa)
10 (2): Mwea (Tarafa|Taarafa)
11 (2): Ndia (Tarafa|Taarafa)
12 (3): Masinga (Tarafa|Taarafa)
13 (4): Gatanga (Tarafa|Taarafa)
14 (4): Kandara (Tarafa|Taarafa)
15 (4): Kangema (Tarafa|Taarafa)
16 (4): Kigumo (Tarafa|Taarafa)
17 (4): Kiharu (Tarafa|Taarafa)
18 (4): Makuyu (Tarafa|Taarafa)
19 (5): Kinangop (Tarafa|Taarafa)
20 (5): Kipipiri (Tarafa|Taarafa)
21 (5): Ndaragwa (Tarafa|Taarafa)
22 (5): Ol-Kalou (Tarafa|Taarafa)
23 (5): Ol Joro Orok (Tarafa|Taarafa)
24 (6): Aberdare Forest and National Park (Tarafa|Taarafa)
25 (6): Kieni East (Tarafa|Taarafa)
26 (6): Kieni West (Tarafa|Taarafa)
27 (6): Mathira (Tarafa|Taarafa)
28 (6): Mt. Kenya Forest and National Park (Tarafa|Taarafa)
29 (6): Mukurweini (Tarafa|Taarafa)
30 (6): Municipality (Tarafa|Taarafa)
31 (6): Othaya (Tarafa|Taarafa)
32 (6): Tetu (Tarafa|Taarafa)
33 (7): Bahari (Tarafa|Taarafa)
34 (7): Ganze (Tarafa|Taarafa)
35 (7): Kalolenli (Tarafa|Taarafa)
36 (7): Malindi (Tarafa|Taarafa)
37 (8): Kinango (Tarafa|Taarafa)
38 (8): Kubo (Tarafa|Taarafa)
39 (8): Matuga (Tarafa|Taarafa)
40 (8): Msambweni (Tarafa|Taarafa)
41 (9): Amu (Tarafa|Taarafa)
42 (9): Faza (Tarafa|Taarafa)
43 (9): Kiunga (Tarafa|Taarafa)
44 (9): Mpeketoni (Tarafa|Taarafa)
45 (9): Witu (Tarafa|Taarafa)
46 (10): Changamwe (Tarafa|Taarafa)
47 (10): Island (Tarafa|Taarafa)
48 (10): Kisauni (Tarafa|Taarafa)
49 (10): Likoni (Tarafa|Taarafa)
50 (11): Mwatate (Tarafa|Taarafa)
51 (11): Taveta (Tarafa|Taarafa)
52 (11): Tsavo National Park (E&W) (Tarafa|Taarafa)
53 (11): Voi (Tarafa|Taarafa)
54 (11): Wundanyi (Tarafa|Taarafa)
55 (12): Bura (Tarafa|Taarafa)
56 (12): Galole (Tarafa|Taarafa)
57 (12): Garsen (Tarafa|Taarafa)
58 (12): Madogo (Tarafa|Taarafa)
59 (13): Gachoka (Tarafa|Taarafa)
60 (13): Manyatta (Tarafa|Taarafa)
61 (13): Mt. Kenya Forest (Tarafa|Taarafa)
62 (13): Runyenjes (Tarafa|Taarafa)
63 (13): Siagako (Tarafa|Taarafa)
64 (14): Central (Tarafa|Taarafa)
65 (14): Garba Tulla (Tarafa|Taarafa)
66 (14): Merti (Tarafa|Taarafa)
67 (14): Sericho (Tarafa|Taarafa)
68 (15): Central (Tarafa|Taarafa)
69 (15): Kwa-Vonza (Tarafa|Taarafa)
70 (15): Kyuso (Tarafa|Taarafa)
71 (15): Mutito (Tarafa|Taarafa)
72 (15): Mutomo (Tarafa|Taarafa)
73 (15): Mwingi (Tarafa|Taarafa)
74 (16): Central (Tarafa|Taarafa)
75 (16): Kangundo (Tarafa|Taarafa)
76 (16): Kathiani (Tarafa|Taarafa)
77 (16): Masinga (Tarafa|Taarafa)
78 (16): Mwala (Tarafa|Taarafa)
79 (16): Yatta (Tarafa|Taarafa)
80 (17): Kibwezi (Tarafa|Taarafa)
81 (17): Kilome (Tarafa|Taarafa)
82 (17): Makueni (Tarafa|Taarafa)
83 (17): Mbooni (Tarafa|Taarafa)
84 (17): Tsavo West National Park (Tarafa|Taarafa)
85 (18): Central (Tarafa|Taarafa)
86 (18): Laisamis (Tarafa|Taarafa)
87 (18): Loiyangalani (Tarafa|Taarafa)
88 (18): Moyale (Tarafa|Taarafa)
89 (18): North Horr (Tarafa|Taarafa)
90 (18): Sololo (Tarafa|Taarafa)
91 (19): Central Imenti (Tarafa|Taarafa)
92 (19): Igembe (Tarafa|Taarafa)
93 (19): Meru National Park (Tarafa|Taarafa)
94 (19): Mount Kenya Forest (Tarafa|Taarafa)
95 (19): North Imenti (Tarafa|Taarafa)
96 (19): Ntonyiri (Tarafa|Taarafa)
97 (19): South Imenti (Tarafa|Taarafa)
98 (19): Tigania (Tarafa|Taarafa)
99 (19): Timau (Tarafa|Taarafa)
100 (20): Mount Kenya Forest (Tarafa|Taarafa)
101 (20): Nithi (Tarafa|Taarafa)
102 (20): Tharaka (Tarafa|Taarafa)
103 (21): Bute (Tarafa|Taarafa)
104 (22): Central (Tarafa|Taarafa)
105 (22): Dagoretti (Tarafa|Taarafa)
106 (22): Embakasi (Tarafa|Taarafa)
107 (22): Kasarani (Tarafa|Taarafa)
108 (22): Kibera (Tarafa|Taarafa)
109 (22): Makadara (Tarafa|Taarafa)
110 (22): Parklands/Westlands (Tarafa|Taarafa)
111 (22): Pumwani (Tarafa|Taarafa)
112 (23): Bura (Tarafa|Taarafa)
113 (23): Central (Tarafa|Taarafa)
114 (23): Dadaab (Tarafa|Taarafa)
115 (23): Hulugho (Tarafa|Taarafa)
116 (23): Jarajila (Tarafa|Taarafa)
117 (23): Liboi (Tarafa|Taarafa)
118 (23): Masalani (Tarafa|Taarafa)
119 (23): Mbalambala (Tarafa|Taarafa)
120 (23): Modogashe (Tarafa|Taarafa)
121 (24): Banissa (Tarafa|Taarafa)
122 (24): Central (Tarafa|Taarafa)
123 (24): Elwak (Tarafa|Taarafa)
124 (24): Fino (Tarafa|Taarafa)
125 (24): Rhamu (Tarafa|Taarafa)
126 (24): Tabaka (Tarafa|Taarafa)
127 (25): Bune (Tarafa|Taarafa)
128 (25): Bute (Tarafa|Taarafa)
129 (25): Central (Tarafa|Taarafa)
130 (25): Griftu (Tarafa|Taarafa)
131 (25): Habaswein (Tarafa|Taarafa)
132 (25): Wajir-Bor (Tarafa|Taarafa)
133 (26): Bondo (Tarafa|Taarafa)
134 (26): Kendul Bay (Tarafa|Taarafa)
135 (26): Lake Victoria (Tarafa|Taarafa)
136 (26): Maseno (Tarafa|Taarafa)
137 (26): Mbita (Tarafa|Taarafa)
138 (26): Ndhiwa (Tarafa|Taarafa)
139 (26): Oyugis (Tarafa|Taarafa)
140 (26): Rangwe (Tarafa|Taarafa)
141 (26): Rarieda (Tarafa|Taarafa)
142 (26): Winam (Tarafa|Taarafa)
143 (27): Bosongo (Tarafa|Taarafa)
144 (27): Irianyi (Tarafa|Taarafa)
145 (27): Kisii Municipality (Tarafa|Taarafa)
146 (27): Marani (Tarafa|Taarafa)
147 (27): Masaba (Tarafa|Taarafa)
148 (27): Nyamache (Tarafa|Taarafa)
149 (27): Ogembo (Tarafa|Taarafa)
150 (27): Suneka (Tarafa|Taarafa)
151 (28): Lower Nyakach (Tarafa|Taarafa)
152 (28): Maseno (Tarafa|Taarafa)
153 (28): Muhoroni (Tarafa|Taarafa)
154 (28): Nyando (Tarafa|Taarafa)
155 (28): Upper Nyakach (Tarafa|Taarafa)
156 (28): Winam (Tarafa|Taarafa)
157 (29): Kechancha (Tarafa|Taarafa)
158 (29): Migori (Tarafa|Taarafa)
159 (29): Nyatike (Tarafa|Taarafa)
160 (29): Rongo (Tarafa|Taarafa)
161 (30): Borabu (Tarafa|Taarafa)
162 (30): Ekerenyo (Tarafa|Taarafa)
163 (30): Magombo (Tarafa|Taarafa)
164 (30): Nyamira (Tarafa|Taarafa)
165 (31): Bondo (Tarafa|Taarafa)
166 (31): Boro (Tarafa|Taarafa)
167 (31): Rarieda (Tarafa|Taarafa)
168 (31): Ugunja (Tarafa|Taarafa)
169 (31): Ukwala (Tarafa|Taarafa)
170 (31): Yala (Tarafa|Taarafa)
171 (32): Kabarnet (Tarafa|Taarafa)
172 (32): Kabartonjo (Tarafa|Taarafa)
173 (32): Marigat (Tarafa|Taarafa)
174 (32): Mochongoi (Tarafa|Taarafa)
175 (32): Mogotio (Tarafa|Taarafa)
176 (32): Nginyang (Tarafa|Taarafa)
177 (32): Ravine (Tarafa|Taarafa)
178 (32): Tenges (Tarafa|Taarafa)
179 (33): Bomet (Tarafa|Taarafa)
180 (33): Chepalungu (Tarafa|Taarafa)
181 (33): Konoin (Tarafa|Taarafa)
182 (34): Central (Tarafa|Taarafa)
183 (34): Kapcherop (Tarafa|Taarafa)
184 (34): Northern (Tarafa|Taarafa)
185 (34): Southern (Tarafa|Taarafa)
186 (34): Tot (Tarafa|Taarafa)
187 (35): Belgut (Tarafa|Taarafa)
188 (35): Buret (Tarafa|Taarafa)
189 (35): Kipkelion (Tarafa|Taarafa)
190 (35): Londiani (Tarafa|Taarafa)
191 (36): Central (Tarafa|Taarafa)
192 (36): Mukogondo (Tarafa|Taarafa)
193 (36): Ng'arua (Tarafa|Taarafa)
194 (36): Rumuruti (Tarafa|Taarafa)
195 (37): Bahati (Tarafa|Taarafa)
196 (37): Central (Tarafa|Taarafa)
197 (37): Gilgil (Tarafa|Taarafa)
198 (37): Loitokitok (Tarafa|Taarafa)
199 (37): Magadi (Tarafa|Taarafa)
200 (37): Mbogoini (Tarafa|Taarafa)
201 (37): Molo (Tarafa|Taarafa)
202 (37): Municipality (Tarafa|Taarafa)
203 (37): Naivasha (Tarafa|Taarafa)
204 (37): Ngong (Tarafa|Taarafa)
205 (37): Njoro (Tarafa|Taarafa)
206 (37): Olenguruone (Tarafa|Taarafa)
207 (37): Rongai (Tarafa|Taarafa)
208 (38): Aldai (Tarafa|Taarafa)
209 (38): Kapsabet (Tarafa|Taarafa)
210 (38): Kilibwoni (Tarafa|Taarafa)
211 (38): Mosop (Tarafa|Taarafa)
212 (38): Tindiret (Tarafa|Taarafa)
213 (39): Kilgoris (Tarafa|Taarafa)
214 (39): Lolgorian (Tarafa|Taarafa)
215 (39): Mau (Tarafa|Taarafa)
216 (39): Olokurto (Tarafa|Taarafa)
217 (39): Osupuko (Tarafa|Taarafa)
218 (40): Baragoi (Tarafa|Taarafa)
219 (40): Lorroki (Tarafa|Taarafa)
220 (40): Wamba (Tarafa|Taarafa)
221 (40): Waso (Tarafa|Taarafa)
222 (41): Cherangani (Tarafa|Taarafa)
223 (41): Kwanza (Tarafa|Taarafa)
224 (41): Saboti (Tarafa|Taarafa)
225 (42): Central (Kalolkol) (Tarafa|Taarafa)
226 (42): Kakuma (Tarafa|Taarafa)
227 (42): Katilu (Tarafa|Taarafa)
228 (42): Kibish (Tarafa|Taarafa)
229 (42): Lokitaung (Tarafa|Taarafa)
230 (42): Lokori (Tarafa|Taarafa)
231 (42): Turkwel (Tarafa|Taarafa)
232 (43): Ainabkoi (Tarafa|Taarafa)
233 (43): Kesses (Tarafa|Taarafa)
234 (43): Moiben (Tarafa|Taarafa)
235 (43): Soy (Tarafa|Taarafa)
236 (44): Alale (Tarafa|Taarafa)
237 (44): Chepareria (Tarafa|Taarafa)
238 (44): Kacheliba (Tarafa|Taarafa)
239 (44): Kapenguria (Tarafa|Taarafa)
240 (44): Sigor (Tarafa|Taarafa)
241 (45): Cheptaisi (Tarafa|Taarafa)
242 (45): Kanduyi (Tarafa|Taarafa)
243 (45): Kapsokwony (Tarafa|Taarafa)
244 (45): Kimilili (Tarafa|Taarafa)
245 (45): Mt. Elgon Forest (Tarafa|Taarafa)
246 (45): Sirisia (Tarafa|Taarafa)
247 (45): Tongareni (Tarafa|Taarafa)
248 (45): Webuye (Tarafa|Taarafa)
249 (46): Amagoro (Tarafa|Taarafa)
250 (46): Amukura (Tarafa|Taarafa)
251 (46): Budalangi (Tarafa|Taarafa)
252 (46): Butula (Tarafa|Taarafa)
253 (46): Funyula (Tarafa|Taarafa)
254 (46): Nambale (Tarafa|Taarafa)
255 (47): Butere (Tarafa|Taarafa)
256 (47): Ikolomani (Tarafa|Taarafa)
257 (47): Khwisero (Tarafa|Taarafa)
258 (47): Lugari (Tarafa|Taarafa)
259 (47): Lurambi (Tarafa|Taarafa)
260 (47): Malava/Kabras (Tarafa|Taarafa)
261 (47): Osupuko (Tarafa|Taarafa)
262 (47): Shinyalu (Tarafa|Taarafa)
263 (48): Emuhaya (Tarafa|Taarafa)
264 (48): Hamisi (Tarafa|Taarafa)
265 (48): Sabatia (Tarafa|Taarafa)
266 (48): Vihiga (Tarafa|Taarafa)
