1 (1): Kiambu (Wilaya)
2 (1): Kirinyaga (Wilaya)
3 (1): Machakos (Wilaya)
4 (1): Murang'a (Wilaya)
5 (1): Nyandarua (Wilaya)
6 (1): Nyeri (Wilaya)
7 (2): Kilifi (Wilaya)
8 (2): Kwale (Wilaya)
9 (2): Lamu (Wilaya)
10 (2): Mombasa (Wilaya)
11 (2): Taita Taveta (Wilaya)
12 (2): Tana River (Wilaya)
13 (3): Embu (Wilaya)
14 (3): Isiolo (Wilaya)
15 (3): Kitui (Wilaya)
16 (3): Machakos (Wilaya)
17 (3): Makueni (Wilaya)
18 (3): Marsabit (Wilaya)
19 (3): Meru (Wilaya)
20 (3): Nithi (Wilaya)
21 (3): Wajir (Wilaya)
22 (4): Nairobi (Wilaya)
23 (5): Garissa (Wilaya)
24 (5): Mandera (Wilaya)
25 (5): Wajir (Wilaya)
26 (6): Homa Bay (Wilaya)
27 (6): Kisii (Wilaya)
28 (6): Kisumu (Wilaya)
29 (6): Migori (Wilaya)
30 (6): Nyamira (Wilaya)
31 (6): Siaya (Wilaya)
32 (7): Baringo (Wilaya)
33 (7): Bomet (Wilaya)
34 (7): Elgeyo-Marakwet (Wilaya)
35 (7): Kericho (Wilaya)
36 (7): Laikipia (Wilaya)
37 (7): Nakuru (Wilaya)
38 (7): Nandi (Wilaya)
39 (7): Narok (Wilaya)
40 (7): Samburu (Wilaya)
41 (7): Trans-Nzoia (Wilaya)
42 (7): Turkana (Wilaya)
43 (7): Uasin Gishu (Wilaya)
44 (7): West Pokot (Wilaya)
45 (8): Bungoma (Wilaya)
46 (8): Busia (Wilaya)
47 (8): Kakamega (Wilaya)
48 (8): Vihiga (Wilaya)
