1 (1): Chania (Kata)
2 (1): Kiganjo (Kata)
3 (1): Mangu (Kata)
4 (1): Ndarugu (Kata)
5 (1): Ngenda (Kata)
6 (2): Githunguri (Kata)
7 (2): Ikinu (Kata)
8 (2): Komothai (Kata)
9 (3): Kiambaa (Kata)
10 (3): Kiambaas/Area (Kata)
11 (3): Kihara (Kata)
12 (3): Ndumberi (Kata)
13 (4): Kabete (Kata)
14 (4): Karai (Kata)
15 (4): Kikuyu (Kata)
16 (4): Kinoo (Kata)
17 (4): Muguga (Kata)
18 (4): Nyathuna (Kata)
19 (5): Gatamaiyu (Kata)
20 (5): Kijabe (Kata)
21 (5): Lari (Kata)
22 (6): Limuru (Kata)
23 (6): Ndeiya (Kata)
24 (6): Ngecha (Kata)
25 (6): Tigoni (Kata)
26 (7): Gatuanyaga (Kata)
27 (7): Juja (Kata)
28 (7): Ruiru (Kata)
29 (7): Thika (Kata)
30 (8): Baragwi (Kata)
31 (8): Kabare (Kata)
32 (8): Ngariama (Kata)
33 (8): NJUKI-INI (Kata)
34 (9): Mt. Kenya (Kata)
35 (10): Murinduko (Kata)
36 (10): Mutithi (Kata)
37 (10): Nyangati (Kata)
38 (10): Tebere (Kata)
39 (10): Thiba (Kata)
40 (11): Inoi North (Kata)
41 (11): Inoi South (Kata)
42 (11): Kiine North (Kata)
43 (11): Kiine South (Kata)
44 (11): Mukure (Kata)
45 (11): Mutira (Kata)
46 (11): Mwerua (Kata)
47 (12): Ndithini (Kata)
48 (13): Gatanga (Kata)
49 (13): Kariara (Kata)
50 (13): Kihumbuini (Kata)
51 (14): Gaichanjiru (Kata)
52 (14): Ithiru (Kata)
53 (14): Muruka (Kata)
54 (14): Ruchu (Kata)
55 (15): Aberdare Forest and National Park (Kata)
56 (15): Gitugi (Kata)
57 (15): Iyego (Kata)
58 (15): Kamacharia (Kata)
59 (15): Kanyenyaini (Kata)
60 (15): Kiriti (Kata)
61 (15): Kiru (Kata)
62 (16): Kamahuha (Kata)
63 (16): Kigumo (Kata)
64 (16): Kinyona (Kata)
65 (16): Muthithi (Kata)
66 (16): Nginda (Kata)
67 (17): Gaturi (Kata)
68 (17): Gikindu (Kata)
69 (17): Mbiri (Kata)
70 (17): Mugoiri (Kata)
71 (17): Murarandia (Kata)
72 (17): Weithaga (Kata)
73 (18): Ithaanga (Kata)
74 (18): Kakuzi (Kata)
75 (18): Kambiti (Kata)
76 (18): Makuyu (Kata)
77 (18): Mitumbiri (Kata)
78 (18): Samuru (Kata)
79 (19): Engineer (Kata)
80 (19): Magumu (Kata)
81 (19): Njabini (Kata)
82 (19): North Kinangop (Kata)
83 (19): Nyakio (Kata)
84 (20): Geta (Kata)
85 (20): Kipipiri (Kata)
86 (20): Lereshwa (Kata)
87 (20): Wanjohi (Kata)
88 (21): Kiriita (Kata)
89 (21): Leshau (Kata)
90 (21): Mathingira (Kata)
91 (21): Ndaragwa (Kata)
92 (21): Shamata (Kata)
93 (22): Dundori (Kata)
94 (22): Kaimbaga (Kata)
95 (22): OL-KALOU (Kata)
96 (22): Rurii (Kata)
97 (22): Tumaini (Kata)
98 (23): Gathanji (Kata)
99 (23): Ol Joro Orok (Kata)
100 (24): Aberdare Forest and National Park (Kata)
101 (25): Gakawa (Kata)
102 (25): Kabaru (Kata)
103 (25): Naro Moru (Kata)
104 (26): Endarasha (Kata)
105 (26): Gatarakwa (Kata)
106 (26): Mweiga (Kata)
107 (27): Iria-ini (Kata)
108 (27): Karatina (Kata)
109 (27): Kirimukuyu (Kata)
110 (27): Konyu (Kata)
111 (27): Magutu (Kata)
112 (27): Ngorano (Kata)
113 (27): Ruguru (Kata)
114 (28): Mt. Kenya Forest and National Park (Kata)
115 (29): Gakindu (Kata)
116 (29): Gikondi (Kata)
117 (29): Githii (Kata)
118 (29): Muhito (Kata)
119 (29): Rutune (Kata)
120 (30): Kiganjo (Kata)
121 (30): Mukaro (Kata)
122 (31): Chinga (Kata)
123 (31): Iriaini (Kata)
124 (31): Karima (Kata)
125 (31): Mahiga (Kata)
126 (32): Aguthi (Kata)
127 (32): Muhoyas (Kata)
128 (32): Tetu (Kata)
129 (32): Thegenge (Kata)
130 (33): Junju (Kata)
131 (33): Mtwapa (Kata)
132 (33): Ngerenya (Kata)
133 (33): Roka (Kata)
134 (33): Tezo (Kata)
135 (33): Tukaungu/Mavueni (Kata)
136 (34): Bamba (Kata)
137 (34): Ganze (Kata)
138 (34): Kauma (Kata)
139 (34): Mwahera (Kata)
140 (34): Ndigiria (Kata)
141 (34): Sokoke (Kata)
142 (34): Vitengeni (Kata)
143 (35): Chonyi (Kata)
144 (35): Jibana (Kata)
145 (35): Kaloleni (Kata)
146 (35): Kambe/Ribe (Kata)
147 (35): Kayafungo (Kata)
148 (35): Mariakani (Kata)
149 (35): Mwanamwinga (Kata)
150 (35): Mwarakaya (Kata)
151 (35): Rabai (Kata)
152 (35): Ruruma (Kata)
153 (36): Adu (Kata)
154 (36): Bungale (Kata)
155 (36): Chakama (Kata)
156 (36): Fundi-Issa (Kata)
157 (36): Ganda (Kata)
158 (36): Garashi (Kata)
159 (36): Gede (Kata)
160 (36): Jilore (Kata)
161 (36): Magarini (Kata)
162 (36): Malindi (Kata)
163 (36): Marafa (Kata)
164 (37): Chengoni (Kata)
165 (37): Kasemeni (Kata)
166 (37): Kinango (Kata)
167 (37): Mtaa (Kata)
168 (37): Mwavumbo (Kata)
169 (37): Ndavaya (Kata)
170 (37): Puma (Kata)
171 (37): Samburu (Kata)
172 (37): Taru (Kata)
173 (38): Lukore (Kata)
174 (38): Majimboni (Kata)
175 (38): Mkongani (Kata)
176 (38): Mwaluphamba (Kata)
177 (38): Shimba Hills National Reserve (Kata)
178 (39): Ngombeni (Kata)
179 (39): Tiwi (Kata)
180 (39): Tshimba (Kata)
181 (39): Waa (Kata)
182 (40): Diani (Kata)
183 (40): Kikoneni (Kata)
184 (40): Kinondo (Kata)
185 (40): Msambweni (Kata)
186 (40): Mwereni (Kata)
187 (40): Ngombeni (Kata)
188 (40): Pongwe/Kidimu (Kata)
189 (40): Vanga/Lunga Lunga (Kata)
190 (41): Amu (Kata)
191 (41): Mokowe (Kata)
192 (42): Faza (Kata)
193 (42): Siyu (Kata)
194 (43): Kiunga (Kata)
195 (44): Baharini (Kata)
196 (44): Mkunumbi (Kata)
197 (44): Mpeketoni (Kata)
198 (45): Witu (Kata)
199 (46): Changamwe (Kata)
200 (46): Miritini (Kata)
201 (46): Rabai (Kata)
202 (47): Ganjoni (Kata)
203 (47): Majengo (Kata)
204 (47): Old Town (Kata)
205 (47): Railways/Shimanzi (Kata)
206 (47): Tononoka (Kata)
207 (47): Tudor (Kata)
208 (48): Bamburi (Kata)
209 (48): Kisauni (Kata)
210 (49): Likoni (Kata)
211 (49): Mtongwe (Kata)
212 (50): Bura (Kata)
213 (50): Chawia (Kata)
214 (50): Mwatate (Kata)
215 (50): Rong'e (Kata)
216 (51): Chala (Kata)
217 (51): Kimorigo (Kata)
218 (52): Tsavo National Park (E&W) (Kata)
219 (53): Kasigau (Kata)
220 (53): Mbololo (Kata)
221 (53): Sagala (Kata)
222 (53): Voi (Kata)
223 (54): Mbale (Kata)
224 (54): Mwanda (Kata)
225 (54): Werugha (Kata)
226 (54): Wumingu (Kata)
227 (54): Wundanyi (Kata)
228 (55): Bura (Kata)
229 (55): Chewele (Kata)
230 (55): Nanighi (Kata)
231 (56): Gwano (Kata)
232 (56): Kinakomba (Kata)
233 (56): Milalulu (Kata)
234 (56): Ndura (Kata)
235 (56): Wayu (Kata)
236 (56): Zubaki (Kata)
237 (57): Bilisa (Kata)
238 (57): Chara (Kata)
239 (57): Ndera (Kata)
240 (57): Ngao (Kata)
241 (57): Salama (Kata)
242 (58): Kora Game Reserve (Kata)
243 (58): Madogo (Kata)
244 (58): Mbalambala (Kata)
245 (58): Saka (Kata)
246 (59): Embu Municipality (Kata)
247 (59): Kagaari South (Kata)
248 (59): Karaba (Kata)
249 (59): Kiambere (Kata)
250 (59): Makima (Kata)
251 (59): Mavuria (Kata)
252 (59): Mbeti North (Kata)
253 (59): Mbeti South (Kata)
254 (59): Nthawa (Kata)
255 (60): Gaturi North (Kata)
256 (60): Gaturi South (Kata)
257 (60): Kagaari South (Kata)
258 (60): Ngandori (Kata)
259 (60): Nginda (Kata)
260 (61): Mt. Kenya Forest (Kata)
261 (62): Kagaari North (Kata)
262 (62): Kagaari South (Kata)
263 (62): Karingani (Kata)
264 (62): Kyeni North (Kata)
265 (62): Kyeni South (Kata)
266 (62): Magumoni (Kata)
267 (62): Mwonge (Kata)
268 (63): Evurore (Kata)
269 (63): Kagaari South (Kata)
270 (63): Kiangombe (Kata)
271 (63): Kyeni South (Kata)
272 (63): Muminji (Kata)
273 (64): Central (Kata)
274 (64): Oldonyiro (Kata)
275 (64): West (Kata)
276 (65): Garba Tulla (Kata)
277 (65): Kinna (Kata)
278 (65): Kulamawe (Kata)
279 (66): Bisan Biliku (Kata)
280 (66): Malkagalla (Kata)
281 (66): Merti (Kata)
282 (67): Modogashe (Kata)
283 (67): Sericho (Kata)
284 (68): Changwithia (Kata)
285 (68): Kisasi (Kata)
286 (68): Miambani (Kata)
287 (68): Mulango (Kata)
288 (68): Nzambani (Kata)
289 (69): B2 Yatta (Kata)
290 (69): Kanyangi (Kata)
291 (69): Matinyani (Kata)
292 (69): Mutonguni (Kata)
293 (69): Yatta (Kata)
294 (70): Katse (Kata)
295 (70): Kyuso (Kata)
296 (70): Mivukoni (Kata)
297 (70): Ngomeni (Kata)
298 (70): Tharaka (Kata)
299 (70): Tseikuru (Kata)
300 (70): Ukasi (Kata)
301 (71): Endau (Kata)
302 (71): Mui (Kata)
303 (71): Mutito (Kata)
304 (71): Mutyangome (Kata)
305 (71): Nuu (Kata)
306 (71): Zombe (Kata)
307 (72): Athi (Kata)
308 (72): Ikanga (Kata)
309 (72): Ikutha (Kata)
310 (72): Kanziko (Kata)
311 (72): Mathima (Kata)
312 (72): Mutha (Kata)
313 (72): Mutomo (Kata)
314 (72): Tsavo East National Park (Kata)
315 (72): Voo (Kata)
316 (73): Endui (Kata)
317 (73): Migwani (Kata)
318 (73): Mwingi (Kata)
319 (74): Mumbuni (Kata)
320 (74): Muputi (Kata)
321 (74): Mutituni (Kata)
322 (75): Kakuyuni (Kata)
323 (75): Kangundo (Kata)
324 (75): Kyanzavi (Kata)
325 (75): Matungulu (Kata)
326 (76): Iveti (Kata)
327 (76): Kakuyuni (Kata)
328 (76): Mitaboni (Kata)
329 (76): S/Area (Kata)
330 (77): Ekalakala (Kata)
331 (77): Makima (Kata)
332 (77): Masinga (Kata)
333 (77): Ndithini (Kata)
334 (78): Kibauni (Kata)
335 (78): Masii (Kata)
336 (78): Mbiuni (Kata)
337 (78): Muthetheni (Kata)
338 (78): Mwala (Kata)
339 (78): Wamunyu (Kata)
340 (79): Kinyaata (Kata)
341 (79): Matuu (Kata)
342 (79): Ndalani (Kata)
343 (80): Kikumbulyu (Kata)
344 (80): Makindu (Kata)
345 (80): Mtito Andei (Kata)
346 (80): Ngwata (Kata)
347 (81): Kalama (Kata)
348 (81): Kasikeu (Kata)
349 (81): Kilungu (Kata)
350 (81): Kithembe (Kata)
351 (81): Mukaa (Kata)
352 (81): Ukia (Kata)
353 (82): Kalawa (Kata)
354 (82): Kathonzweni (Kata)
355 (82): Makueni (Kata)
356 (82): Mavindini (Kata)
357 (82): Mbitini (Kata)
358 (82): Nzaui (Kata)
359 (83): Kisau (Kata)
360 (83): Kiteta (Kata)
361 (83): Mbooni (Kata)
362 (83): Tulimani (Kata)
363 (84): Tsavo West National Park (Kata)
364 (85): Karare (Kata)
365 (85): Mountain (Kata)
366 (85): Sagante (Kata)
367 (86): Korr (Kata)
368 (86): Logologo (Kata)
369 (87): Kargi (Kata)
370 (87): Loiyangalani (Kata)
371 (88): Butiye (Kata)
372 (88): Godoma (Kata)
373 (89): Bubisa (Kata)
374 (89): Dukana (Kata)
375 (89): Maikona (Kata)
376 (89): North Horr (Kata)
377 (90): Sololo (Kata)
378 (90): Uran (Kata)
379 (91): Abothuguchi (Kata)
380 (91): Gatimbi (Kata)
381 (91): Giaki (Kata)
382 (91): Kibirichia (Kata)
383 (91): Mbeu (Kata)
384 (91): Mwangathia (Kata)
385 (92): Akachiu (Kata)
386 (92): Athiru/Ruujine (Kata)
387 (92): Ithima (Kata)
388 (92): Kiegoi (Kata)
389 (92): Maua (Kata)
390 (93): Meru National Park (Kata)
391 (94): Mount Kenya Forest (Kata)
392 (95): Kianjai (Kata)
393 (95): Kiirua (Kata)
394 (95): Mbeu (Kata)
395 (95): Ntima (Kata)
396 (95): Nyaki (Kata)
397 (95): Ruiri (Kata)
398 (95): Uringu (Kata)
399 (96): Antubetwe/Kiongo (Kata)
400 (96): Ithima (Kata)
401 (96): Mutuati (Kata)
402 (97): Abogeta (Kata)
403 (97): Igoji (Kata)
404 (97): Igoki (Kata)
405 (97): Kanyakine (Kata)
406 (97): Miitine (Kata)
407 (97): Mitunguu (Kata)
408 (97): Mwangathia (Kata)
409 (97): Nkuene (Kata)
410 (98): Akachiu (Kata)
411 (98): Akithi (Kata)
412 (98): Kangeta (Kata)
413 (98): Karama (Kata)
414 (98): Kianjai (Kata)
415 (98): Maua (Kata)
416 (98): Mikinduri (Kata)
417 (98): Mituntu (Kata)
418 (98): Muthara (Kata)
419 (98): Njia Cia Mwendwa (Kata)
420 (98): Thangatha (Kata)
421 (98): Uringu (Kata)
422 (99): Kirimara (Kata)
423 (99): Kisima (Kata)
424 (99): Ontulili (Kata)
425 (100): Karingani (Kata)
426 (100): Muthambi (Kata)
427 (101): Chogoria (Kata)
428 (101): Igoji (Kata)
429 (101): Kanjuki (Kata)
430 (101): Kanyakine (Kata)
431 (101): Karingani (Kata)
432 (101): Kiera (Kata)
433 (101): Magumoni (Kata)
434 (101): Miitine (Kata)
435 (101): Muthambi (Kata)
436 (102): Gikingo (Kata)
437 (102): Marimanti (Kata)
438 (102): North Tharaka (Kata)
439 (102): South Tharaka (Kata)
440 (103): Godoma (Kata)
441 (104): Ngara (Kata)
442 (104): Starehe (Kata)
443 (105): Kangemi (Kata)
444 (105): Kawangware (Kata)
445 (105): Mutuini (Kata)
446 (105): Riruta (Kata)
447 (105): Waithaka (Kata)
448 (106): Dandora (Kata)
449 (106): Embakasi (Kata)
450 (106): Kariobangi (Kata)
451 (106): Njiru (Kata)
452 (107): Kahawa (Kata)
453 (107): Kariobangi (Kata)
454 (107): Kasarani (Ruaraka) (Kata)
455 (107): Mathare (Kata)
456 (107): Roysambu (Kata)
457 (108): Karen/Langata (Kata)
458 (108): Kenyatta/Golf Course (Kata)
459 (108): Kibera/Woodley (Kata)
460 (108): Mugumoini (Kata)
461 (109): Kaloleni/Makongeni (Kata)
462 (109): Makadara (Kata)
463 (109): Maringo/Mbotela (Kata)
464 (109): Viwanda (Kata)
465 (110): Kilimani (Kata)
466 (110): Parklands (Kata)
467 (111): Bahati (Kata)
468 (111): Eastleigh (Kata)
469 (111): Kamukunji (Kata)
470 (111): Pumwani (Kata)
471 (112): Bura (Kata)
472 (112): Masababu (Kata)
473 (113): Garissa Township (Kata)
474 (113): Sankuri (Kata)
475 (114): Dadaab (Kata)
476 (115): Bulagolol (Kata)
477 (115): Galmagala (Kata)
478 (115): Gubis (Kata)
479 (115): Hulugho (Kata)
480 (116): Jarajila (Kata)
481 (116): Welmerer (Kata)
482 (117): Damajale (Kata)
483 (117): Liboi (Kata)
484 (118): Bodhai (Kata)
485 (118): Ijara (Kata)
486 (118): Kotile (Kata)
487 (118): Masalani (Kata)
488 (118): Sangailu (Kata)
489 (119): Danyere (Kata)
490 (119): Jarajara (Kata)
491 (119): Mbalambala (Kata)
492 (119): Saka (Kata)
493 (120): Benane (Kata)
494 (120): Garufa (Kata)
495 (120): Goreale (Kata)
496 (120): Modogashe (Kata)
497 (121): Banissa (Kata)
498 (121): Malka Mari (Kata)
499 (122): Kalaliyo (Kata)
500 (122): Neboi (Kata)
501 (122): Township (Kata)
502 (123): Elwak (Kata)
503 (123): Kotulo (Kata)
504 (123): Wargadud (Kata)
505 (124): Fino (Kata)
506 (124): Libehia (Kata)
507 (125): As-Habito (Kata)
508 (125): Olla (Kata)
509 (125): Rhamu (Kata)
510 (126): Dandu (Kata)
511 (126): Tabaka (Kata)
512 (127): Batalu (Kata)
513 (127): Buna (Kata)
514 (127): Korondille (Kata)
515 (128): Ajawa (Kata)
516 (128): Bute (Kata)
517 (128): Gurar (Kata)
518 (129): Kulaalex (Kata)
519 (129): Tarbaj (Kata)
520 (129): Township (Kata)
521 (129): Wargadud (Kata)
522 (130): Arbajahan (Kata)
523 (130): Eldas (Kata)
524 (130): Griftu (Kata)
525 (130): Hadado North (Kata)
526 (130): Hadado South (Kata)
527 (130): Wagalla (Kata)
528 (131): Benane (Kata)
529 (131): Habaswein (Kata)
530 (131): Sabuli (Kata)
531 (132): Dif (Kata)
532 (132): Khorof-Harar (Kata)
533 (132): Wajir-Bor (Kata)
534 (133): Central Sakwa (Kata)
535 (133): East Asembo (Kata)
536 (133): South Sakwa (Kata)
537 (133): West Yimbo (Kata)
538 (134): Central Karachuonyo (Kata)
539 (134): Kagan (Kata)
540 (134): Kanyaluo (Kata)
541 (134): Kibiri (Kata)
542 (134): North Karachuonyo (Kata)
543 (134): North/West Karachuonyo (Kata)
544 (134): Wangchieng (Kata)
545 (134): West Karachuonyo (Kata)
546 (135): Lake Victoria (Kata)
547 (136): Central Seme (Kata)
548 (136): South West Seme (Kata)
549 (137): Gembe (Kata)
550 (137): Gwasi Central (Kata)
551 (137): Gwasi East (Kata)
552 (137): Gwasi North (Kata)
553 (137): Kaksingri (Kata)
554 (137): Lambwe (Kata)
555 (137): Mfangano (Kata)
556 (137): Risinga (Kata)
557 (137): Rusinga (Kata)
558 (138): Kabuoch Central (Kata)
559 (138): Kabuoch North (Kata)
560 (138): Kabuoch South (Kata)
561 (138): Kanyadoto (Kata)
562 (138): Kanyamwa Kologi (Kata)
563 (138): Kanyamwa Kosewe (Kata)
564 (138): Kwabwai (Kata)
565 (139): Central Kasipul (Kata)
566 (139): East Kasipul (Kata)
567 (139): Kabondo East (Kata)
568 (139): Kabondo West (Kata)
569 (139): South Kasipul (Kata)
570 (139): West Kasipul (Kata)
571 (140): East Gem (Kata)
572 (140): East Kanyada (Kata)
573 (140): Homa-Bay (Kata)
574 (140): Kagan (Kata)
575 (140): Kochia (Kata)
576 (140): West Gem (Kata)
577 (140): West Kanyada (Kata)
578 (141): East Uyoma (Kata)
579 (142): South West Kisumu (Kata)
580 (143): Getenga (Kata)
581 (143): South Borabu (Kata)
582 (143): South Mugirango Central (Kata)
583 (143): South Mugirango Chache (Kata)
584 (144): Nyaribari Keumbu (Kata)
585 (144): Nyaribari Kiogoro (Kata)
586 (145): Kisii Municipality (Kata)
587 (146): Kegogi (Kata)
588 (146): Kitutu Chache (Kata)
589 (146): Marani (Kata)
590 (146): Ngenyi (Kata)
591 (146): Nyakoe (Kata)
592 (147): Nyaribari Central (Kata)
593 (147): Nyaribari Masaba (Kata)
594 (148): Bassi Bogetaorio (Kata)
595 (148): Bassi Boitangare (Kata)
596 (148): Bassi Borabu (Kata)
597 (148): Bassi Central (Kata)
598 (148): Bassi Chache (Kata)
599 (148): Bassi Masige (Kata)
600 (149): Majoge Borabu (Kata)
601 (149): Majoge Chache (Kata)
602 (149): Majoge Masaba (Kata)
603 (149): Sengera (Kata)
604 (150): North Wanjare (Kata)
605 (150): South Wanjare (Kata)
606 (151): Central Nyakach (Kata)
607 (151): North Nyakach (Kata)
608 (152): Central Seme (Kata)
609 (152): East Seme (Kata)
610 (152): South West Seme (Kata)
611 (152): West Kisumu (Kata)
612 (152): West Seme (Kata)
613 (153): Chemelil (Kata)
614 (153): East Kano (Kata)
615 (153): Koru (Kata)
616 (153): Lower N.E. Kano (Kata)
617 (153): Miwani (Kata)
618 (153): Muhoroni East (Kata)
619 (153): Muhoroni West (Kata)
620 (153): North East kano (Kata)
621 (153): Tamu (Kata)
622 (154): East Kano (Kata)
623 (154): North West kano (Kata)
624 (154): South East Kano (Kata)
625 (154): South West Kano (Kata)
626 (155): South Nyakach (Kata)
627 (155): West Nyakach (Kata)
628 (156): Central Kisumu (Kata)
629 (156): East Kisumu (Kata)
630 (156): Kajulu East (Kata)
631 (156): Kajulu West (Kata)
632 (156): Kolwa East (Kata)
633 (156): Kolwa West (Kata)
634 (156): North West kano (Kata)
635 (156): South West Kisumu (Kata)
636 (156): Township (Kata)
637 (157): Bugumbe East (Kata)
638 (157): Bugumbe West (Kata)
639 (157): Bukira East (Kata)
640 (157): Bukira West (Kata)
641 (157): Bwirege East (Kata)
642 (157): Bwirege West (Kata)
643 (157): Nyabasi East (Kata)
644 (157): Nyabasi West (Kata)
645 (158): Kanyamkago Central (Kata)
646 (158): Kanyamkago North (Kata)
647 (158): Kanyamkago South (Kata)
648 (158): Kanyankago South (Kata)
649 (158): Suna Central (Kata)
650 (158): Suna East (Kata)
651 (158): Suna West (Kata)
652 (159): Central Kadem (Kata)
653 (159): Karungu (Kata)
654 (159): Muhuru (Kata)
655 (159): North Kadem (Kata)
656 (159): South Kadem (Kata)
657 (159): West Kadem (Kata)
658 (160): Central Kamagambo (Kata)
659 (160): Central Sakwa (Kata)
660 (160): East Sakwa (Kata)
661 (160): North Kamagambo (Kata)
662 (160): North Sakwa (Kata)
663 (160): South Kamagambo (Kata)
664 (160): South Sakwa (Kata)
665 (160): West Kamagambo (Kata)
666 (160): West Sakwa (Kata)
667 (161): Esise (Kata)
668 (161): Mekenene (Kata)
669 (161): Nyansiongo (Kata)
670 (162): Ekerenyo (Kata)
671 (162): Kiabonyoru (Kata)
672 (162): North Mugirango Chache (Kata)
673 (163): Central Kitutu (Manga) (Kata)
674 (163): East Kitutu (Kata)
675 (163): Gesima (Kata)
676 (163): North Kitutu (Kata)
677 (164): Ekerubo (Kata)
678 (164): Gucha (Kata)
679 (164): Keera (Kata)
680 (164): West Mugirango (Kata)
681 (165): Central Sakwa (Kata)
682 (165): Central Yimbo (Kata)
683 (165): East Yimbo (Kata)
684 (165): North Sakwa (Kata)
685 (165): South Sakwa (Kata)
686 (165): West Sakwa (Kata)
687 (165): West Yimbo (Kata)
688 (166): Central Alego (Kata)
689 (166): East Alego (Kata)
690 (166): North Alego (Kata)
691 (166): South Alego (Kata)
692 (166): Usonga (Kata)
693 (166): West Alego (Kata)
694 (167): Central Asembo (Kata)
695 (167): Central Uyoma (Kata)
696 (167): East Asembo (Kata)
697 (167): East Uyoma (Kata)
698 (167): West Asembo (Kata)
699 (167): West Uyoma (Kata)
700 (168): South Ugenya (Kata)
701 (168): Uholo (Kata)
702 (169): East Ugenya (Kata)
703 (169): North Ugenya (Kata)
704 (169): Ukwala (Kata)
705 (169): West Ugenya (Kata)
706 (170): Central Gem (Kata)
707 (170): East Gem (Kata)
708 (170): North Gem (Kata)
709 (170): North West gem (Kata)
710 (170): South Gem (Kata)
711 (170): West Gem (Kata)
712 (171): Chapchap (Kata)
713 (171): Ewalel (Kata)
714 (171): Kabarnet Mosop (Kata)
715 (171): Kabarnet Soi (Kata)
716 (171): Kabasis (Kata)
717 (171): Kibinjos (Kata)
718 (171): Orokwo (Kata)
719 (171): Pokor Keben Mosop (Kata)
720 (171): Sacho Mosop (Kata)
721 (171): Sacho Soi (Kata)
722 (172): Kaboskei (Kata)
723 (172): Kamnarok Mosop (Kata)
724 (172): Kamnarok Soi (Kata)
725 (172): Kaptebererwo (Kata)
726 (172): Katiorin (Kata)
727 (172): Ngorora (Kata)
728 (172): Saimo Soi (Kata)
729 (173): Jemps (Kata)
730 (173): Loboi (Kata)
731 (173): Marigat (Kata)
732 (173): Mukutani (Kata)
733 (174): Mochongoi (Kata)
734 (175): Endoris (Kata)
735 (175): Kakimor (Kata)
736 (175): Kisanana (Kata)
737 (175): Koibos (Kata)
738 (175): Lembus Soi (Kata)
739 (175): Pokor Keben Kwen (Kata)
740 (175): Pokor Keben Soi (Kata)
741 (176): Churo (Kata)
742 (176): Kolowa (Kata)
743 (176): Korossi (Kata)
744 (176): Loyamorok (Kata)
745 (176): Ribkwo (Kata)
746 (176): Tirioko (Kata)
747 (177): Koibatek (Kata)
748 (177): Lembus Central (Kata)
749 (177): Lembus Kabimoi (Kata)
750 (177): Lembus Mosop (Kata)
751 (177): Maji Mazuri (Kata)
752 (177): Ravine (Kata)
753 (178): Emom (Kata)
754 (178): Pokor Keben Mosop (Kata)
755 (178): Sirwa (Kata)
756 (179): Chemaner (Kata)
757 (179): Emkwen (Kata)
758 (179): Longisa (Kata)
759 (179): Merigi (Kata)
760 (180): Abosi (Kata)
761 (180): Kongasis (Kata)
762 (180): Mutorokwo (Kata)
763 (180): Ndanai (Kata)
764 (180): Sigor North (Kata)
765 (180): Sigor South (Kata)
766 (181): Cheptalal (Kata)
767 (181): Kimulot (Kata)
768 (181): Mogogosiek (Kata)
769 (181): Saosa (Kata)
770 (182): Irong (Kata)
771 (182): Kapchemutwa (Kata)
772 (182): Keu (Kata)
773 (182): Kiptuilong (Kata)
774 (182): Kitany (Kata)
775 (182): Mutei (Kata)
776 (183): Cherangany (Kata)
777 (183): Lelan (Kata)
778 (183): Sengwer (Kata)
779 (184): Arror (Kata)
780 (184): Koibarak (Kata)
781 (184): Moiben (Kata)
782 (185): Chemoibon (Kata)
783 (185): Kabiemit (Kata)
784 (185): Kamwosor (Kata)
785 (185): Kibargoi (Kata)
786 (185): Kitany (Kata)
787 (185): Kocholwo (Kata)
788 (185): Marichor (Kata)
789 (185): Metikei (Kata)
790 (185): Mosop (Kata)
791 (185): Soy (Kata)
792 (186): Embobut (Kata)
793 (186): Endo (Kata)
794 (186): Mokoro (Kata)
795 (186): Mon (Kata)
796 (186): Sambirir (Kata)
797 (187): Ainamoi (Kata)
798 (187): Chaik (Kata)
799 (187): Kapsaos (Kata)
800 (187): Kiptere (Kata)
801 (187): Municipality (Kericho) (Kata)
802 (187): Soin (Kata)
803 (187): Waldai (Kata)
804 (188): Kisiara (Kata)
805 (188): Techoget (Kata)
806 (189): Chepseon (Kata)
807 (189): Chilchila (Kata)
808 (189): Kimasian (Kata)
809 (189): Kipchorian (Kata)
810 (189): Kunyak (Kata)
811 (190): Kedowa (Kata)
812 (190): Limuttet (Kata)
813 (190): Londiani (Kata)
814 (190): Masaita (Kata)
815 (190): Sorget (Kata)
816 (191): Daiga (Kata)
817 (191): Nanyuki (Kata)
818 (191): Ngobit (Kata)
819 (191): Segera (Kata)
820 (191): Sirrima (Kata)
821 (191): Tigithi (Kata)
822 (192): Ildigiri (Kata)
823 (192): Ilngwesi (Kata)
824 (192): Mukogondo (Kata)
825 (193): Gituamba (Kata)
826 (193): Kinamba (Kata)
827 (193): Muhotetu (Kata)
828 (193): Olmoran (Kata)
829 (193): Sipili (Kata)
830 (194): Igwamiti (Kata)
831 (194): Marmanet (Kata)
832 (194): Mutara (Kata)
833 (194): Mutitu (Kata)
834 (194): Rumuruti (Kata)
835 (194): Salama (Kata)
836 (194): Sosian (Kata)
837 (195): Bahati (Kata)
838 (195): Dundori (Kata)
839 (195): Kabazi (Kata)
840 (195): Solai (Kata)
841 (196): Central Kaptei (Kata)
842 (196): Dalalekutuk (Kata)
843 (196): Enkaroni (Kata)
844 (196): Ildamat (Kata)
845 (196): Kenyewa (Kata)
846 (196): Loodokilani (Kata)
847 (196): Lorongoswa (Kata)
848 (196): Namanga (Kata)
849 (196): Nkama (Kata)
850 (196): Nkoile (Kata)
851 (196): North Kaptei (Kata)
852 (196): Osilalei (Kata)
853 (197): Gilgil (Kata)
854 (197): Karunga (Kata)
855 (197): Kiambogo (Kata)
856 (197): Miti Mingi (Kata)
857 (198): Edomongi (Kata)
858 (198): Entonet (Kata)
859 (198): Orok-Kiteng (Kata)
860 (199): Magadi (Kata)
861 (199): Olkeramatian (Kata)
862 (200): Maji Tamu (Kata)
863 (200): Subukia (Kata)
864 (200): Waseges (Kata)
865 (201): Elburgon (Kata)
866 (201): Marioshoni (Kata)
867 (201): Mau Summit (Kata)
868 (201): Molo South (Kata)
869 (201): Molo (Kata)
870 (202): Central (Kata)
871 (202): Lake Nakuru National Park (Kata)
872 (203): Longonot (Kata)
873 (203): Maiella (Kata)
874 (203): Malella (Kata)
875 (203): Naivasha (Kata)
876 (204): Ngong (Kata)
877 (204): North Keekonyoike (Kata)
878 (204): South Keekonyoike (Kata)
879 (205): Kihingo (Kata)
880 (205): Lare (Kata)
881 (205): Mau Narok (Kata)
882 (205): Njoro (Kata)
883 (206): Amalo (Kata)
884 (206): Cheptwech (Kata)
885 (207): Kampi Ya Moto (Kata)
886 (207): Makongeni (Kata)
887 (207): Rongai (Kata)
888 (207): Shawa (Kata)
889 (208): Chemase (Kata)
890 (208): Kaptumo South (Kata)
891 (208): Kemeloi (Kata)
892 (208): Maraba (Kata)
893 (208): Terik (Kata)
894 (209): Chemundu (Kata)
895 (209): Kapkangani (Kata)
896 (209): Kaptel (Kata)
897 (209): Kaptumo North (Kata)
898 (210): Kaplamai (Kata)
899 (210): Kilibwoni (Kata)
900 (210): Olessos (Kata)
901 (211): Chepterwai (Kata)
902 (211): Kabiemit (Kata)
903 (211): Kabiyet (Kata)
904 (211): Kosirai (Kata)
905 (211): Kurgung (Kata)
906 (211): Lelmokwo (Kata)
907 (211): Mutwot (Kata)
908 (211): Sangalo (Kata)
909 (212): Chebarus (Kata)
910 (212): Miteitei (Kata)
911 (212): Mogobich (Kata)
912 (212): Nandi Hill (Kata)
913 (212): Songhor (Kata)
914 (212): Tindiret (Kata)
915 (213): Emarti (Kata)
916 (213): Moitanik East (Kata)
917 (213): Moitanik West (Kata)
918 (213): Uasin Gishu East (Kata)
919 (213): Uasin Gishu West (Kata)
920 (214): Kimintet (Kata)
921 (214): Siria Central (Kata)
922 (214): Siria East (Kata)
923 (214): Siria West (Kata)
924 (215): Enoosupukia (Kata)
925 (215): Keekonyokie (Kata)
926 (215): Lower Melili (Kata)
927 (215): Mosiro (Kata)
928 (215): Narok Town (Kata)
929 (215): Oletukat (Kata)
930 (215): Ololpironito (Kata)
931 (215): Ololtoto (Kata)
932 (215): Upper Melili (Kata)
933 (216): Enabelibel (Kata)
934 (216): Ololkurto (Kata)
935 (216): Olorropil (Kata)
936 (216): Olpusimoru (Kata)
937 (217): Lemek (Kata)
938 (217): Loita (Kata)
939 (217): Mulot (Kata)
940 (217): Naikarra (Kata)
941 (217): Naroosura (Kata)
942 (217): Ololulung'a (Kata)
943 (218): Arsim (Kata)
944 (218): Baragoi (Kata)
945 (218): Elbarta (Kata)
946 (218): Kowop (Kata)
947 (218): Marti (Kata)
948 (218): Nachola (Kata)
949 (218): Ndoto (Kata)
950 (218): Nyiro (Kata)
951 (219): Angata Nanyukie (Kata)
952 (219): Kisima (Kata)
953 (219): Lodokojek (Kata)
954 (219): Loosuk (Kata)
955 (219): Maralal Urban (Kata)
956 (219): Opiroi (Kata)
957 (219): Poro (Kata)
958 (219): Sugutamarmar (Kata)
959 (220): Lodungokwe (Kata)
960 (220): Ngilai (Kata)
961 (220): Wamba (Kata)
962 (221): Serolipi (Kata)
963 (221): Waso (Kata)
964 (222): Chepsiro (Kata)
965 (222): Cherangani (Kata)
966 (222): Kaplamai (Kata)
967 (222): Makutano (Kata)
968 (222): Sinyerere (Kata)
969 (223): Chepchoina (Kata)
970 (223): Endebess (Kata)
971 (223): Kaisagat (Kata)
972 (223): Kapomboi (Kata)
973 (223): Kwanza (Kata)
974 (224): Kiboroa (Kata)
975 (224): Kiminini (Kata)
976 (224): Kinyoro (Kata)
977 (224): Municipality (Kata)
978 (224): Saboti (Kata)
979 (224): Waitaluk (Kata)
980 (225): Kalokol (Kata)
981 (225): Kangatotha (Kata)
982 (225): Kerio (Kata)
983 (225): Lodwar Town (Kata)
984 (226): Kakuma (Kata)
985 (226): Kalobeyei (Kata)
986 (226): Letea (Kata)
987 (226): Lokichoggio (Kata)
988 (226): Pelekech (Kata)
989 (227): Kaptir (Kata)
990 (227): Katilu (Kata)
991 (227): Lobokat (Kainuku) (Kata)
992 (227): Lokichar (Kata)
993 (228): Kibish (Kata)
994 (229): Kaikor (Kata)
995 (229): Lake Turkana (Kata)
996 (229): Ngissiger (Kata)
997 (229): Yapakuno (Kata)
998 (230): Kachodin (Kata)
999 (230): Katilia (Kata)
1000 (230): Lochwakula (Kata)
1001 (230): Lomelo (Kata)
1002 (230): Napeitom (Kata)
1003 (230): Ngibilae (Kata)
1004 (231): Loima (Kata)
1005 (231): Lorengippi (Kata)
1006 (231): Lorugum (Kata)
1007 (231): Nadapal/Ngikajik (Kata)
1008 (232): Ainabkoi (Kata)
1009 (232): Cheptiret (Kata)
1010 (232): Kaptagat (Kata)
1011 (232): Kipsinende (Kata)
1012 (232): Leinguse (Kata)
1013 (232): Olare (Kata)
1014 (232): Plateau (Kata)
1015 (232): Tarakwa (Kata)
1016 (232): Timboroa (Kata)
1017 (233): Kapseret (Kata)
1018 (233): Kapsoya (Kata)
1019 (233): Ngeria (Kata)
1020 (233): Pioneer (Kata)
1021 (233): Tulwet (Kata)
1022 (234): Karuna (Kata)
1023 (234): Meibeki (Kata)
1024 (234): Moi's Bridge (Kata)
1025 (234): Moiben (Kata)
1026 (234): Sergoit (Kata)
1027 (234): Sirikwa (Kata)
1028 (234): Tembelio (Kata)
1029 (235): Kiplombe (Kata)
1030 (235): Soy (Kata)
1031 (235): Sugoi (Kata)
1032 (235): Turbo (Kata)
1033 (236): Akoret (Kata)
1034 (236): Alale (Kata)
1035 (236): Kases (Kata)
1036 (236): Kiwawa (Kata)
1037 (237): Batei (Kata)
1038 (237): Endugh (Kata)
1039 (237): Kipkomo (Kata)
1040 (237): Sook (Kata)
1041 (238): Kapchok (Kata)
1042 (238): Kasei (Kata)
1043 (238): Suam (Kata)
1044 (239): Kapenguria (Kata)
1045 (239): Lelan (Kata)
1046 (239): Mnagei (Kata)
1047 (239): Riwa (Kata)
1048 (240): Cheptulel (Kata)
1049 (240): Endo (Kata)
1050 (240): Lomut (Kata)
1051 (240): Masol (Kata)
1052 (240): Mwino (Kata)
1053 (240): Sekerr (Kata)
1054 (240): Wei Wei (Kata)
1055 (241): Cheptaisi (Kata)
1056 (241): Kopsiro (Kata)
1057 (242): Bumula (Kata)
1058 (242): East Bukusu (Kata)
1059 (242): Kanduyi (Kata)
1060 (242): Musikoma (Kata)
1061 (242): South Bukusu (Kata)
1062 (242): West Bukusu (Kata)
1063 (243): Kapsokwony (Kata)
1064 (243): Kaptama (Kata)
1065 (244): Kamukuywa (Kata)
1066 (244): Kimilili (Kata)
1067 (245): Mt. Elgon Forest (Kata)
1068 (246): Chwele (Kata)
1069 (246): Lwandanyi (Kata)
1070 (246): Namumbila (Kata)
1071 (246): North Bukusu (Kata)
1072 (246): Sirisia (Kata)
1073 (246): South Malakisi (Kata)
1074 (247): Naitiri (Kata)
1075 (247): Ndalu (Kata)
1076 (248): Bokoli (Kata)
1077 (248): Misikhu (Kata)
1078 (248): Ndivisi (Kata)
1079 (248): Webuye (Kata)
1080 (249): Central Teso (Kata)
1081 (249): North Teso (Kata)
1082 (250): South Teso (Kata)
1083 (250): West Teso (Kata)
1084 (251): East Bunyala (Kata)
1085 (251): South Bunyala (Kata)
1086 (251): West Bunyala (Kata)
1087 (252): Central Marach (Kata)
1088 (252): East Marach (Kata)
1089 (252): West Marach (Kata)
1090 (253): North Samia (Kata)
1091 (253): South Samia (Kata)
1092 (254): Central Bukhayo (Kata)
1093 (254): East Bukhayo (Kata)
1094 (254): West Bukhayo (Kata)
1095 (255): Central Marama (Kata)
1096 (255): North Marama (Kata)
1097 (255): South Marama (Kata)
1098 (256): North Idakho (Kata)
1099 (256): South Idakho (Kata)
1100 (257): East Kisa (Kata)
1101 (257): West Kisa (Kata)
1102 (258): Chekalini (Kata)
1103 (258): Lumakanda (Kata)
1104 (258): Nzoia (Kata)
1105 (258): Soy (Kata)
1106 (259): Bunyala (Kata)
1107 (259): North Butsotso (Kata)
1108 (259): South Butsotso (Kata)
1109 (260): Central Kabras (Kata)
1110 (260): North Kabras/Chebaywa (Kata)
1111 (260): South Kabras (Kata)
1112 (260): West Kabras (Kata)
1113 (261): Central (Kata)
1114 (261): East Wanga (Kata)
1115 (261): Koyonzo (Kata)
1116 (261): Matungu (Kata)
1117 (261): South Wanga (Kata)
1118 (262): Central Isukha (Kata)
1119 (262): East Isukha (Kata)
1120 (262): Municipality (Kata)
1121 (262): West Isukha (Kata)
1122 (263): East Bunyore (Kata)
1123 (263): Edzava (Kata)
1124 (263): North Bunyore (Kata)
1125 (263): South Bunyore (Kata)
1126 (263): West Bunyore (Kata)
1127 (263): West Maragoli (Kata)
1128 (264): Banja (Kata)
1129 (264): Gisambai (Kata)
1130 (264): Shamakhokho (Kata)
1131 (264): Tabua (Kata)
1132 (265): East Maragoli (Kata)
1133 (265): Edzava (Kata)
1134 (265): North Maragoli (Kata)
1135 (265): West Maragoli (Kata)
1136 (266): Central Maragoli (Kata)
1137 (266): South Maragoli (Kata)
