19755 (1696): Thawalama (Division)
19756 (1696): Welivitiya-Divithura (Division)
19757 (1696): Yakkalamulla (Division)
19758 (1697): Attanagalla (Division)
19759 (1697): Biyagama (Division)
19760 (1697): Divulapitiya (Division)
19761 (1697): Dompe (Division)
19762 (1697): Gampaha (Division)
19763 (1697): Ja-Ela (Division)
19660 (1691): Addalachchenai (Division)
19661 (1691): Akkaraipattu (Division)
19662 (1691): Alayadiwembu (Division)
19663 (1691): Ampara (Division)
19664 (1691): Damana (Division)
19665 (1691): Dehiattakandiya (Division)
19666 (1691): Eragama (Division)
19667 (1691): Kalmunai (Division)
19668 (1691): Karativu (Division)
19669 (1691): Lahugala (Division)
19670 (1691): Mahaoya (Division)
19671 (1691): Navithanveli (Division)
19672 (1691): Ninthavur (Division)
19673 (1691): Padiyathalawa (Division)
19674 (1691): Pothuvil (Division)
19675 (1691): Sainthamarathu (Division)
19676 (1691): Samanthurai (Division)
19677 (1691): Thirukkovil (Division)
19678 (1691): Uhana (Division)
19679 (1692): Galenbindunuwewa (Division)
19680 (1692): Galnewa (Division)
19681 (1692): Horowpothana (Division)
19682 (1692): Ipalogama (Division)
19683 (1692): Kahatagasdigiliya (Division)
19684 (1692): Kebithigollewa (Division)
19685 (1692): Kekirawa (Division)
19686 (1692): Maha Vilachchiya (Division)
19687 (1692): Medawachchiya (Division)
19688 (1692): Mihinthale (Division)
19689 (1692): N. Palatha Central (Division)
19690 (1692): N. Palatha East (Division)
19691 (1692): Nachchadoowa (Division)
19692 (1692): Nochchiyagama (Division)
19693 (1692): Padaviya (Division)
19694 (1692): Palagala (Division)
19695 (1692): Palugaswewa (Division)
19696 (1692): Rajanganaya (Division)
19697 (1692): Rambewa (Division)
19698 (1692): Thalawa (Division)
19699 (1692): Thambuttegama (Division)
19700 (1692): Thirappane (Division)
19701 (1693): Badulla (Division)
19702 (1693): Bandarawela (Division)
19703 (1693): Ella (Division)
19704 (1693): Hali-Ela (Division)
19705 (1693): Haputale (Division)
19706 (1693): Hildummulla (Division)
19707 (1693): Kandaketiya (Division)
19708 (1693): Lunugala (Division)
19709 (1693): Mahiyanganaya (Division)
19710 (1693): Meegahakivula (Division)
19711 (1693): Passara (Division)
19712 (1693): Rideemaliyadda (Division)
19713 (1693): Soranathota (Division)
19714 (1693): Uva Paranagama (Division)
19715 (1693): Welimada (Division)
19716 (1694): Eravur Pattu (Division)
19717 (1694): Eravur Town (Division)
19718 (1694): Kattankudy (Division)
19719 (1694): Koralai Pattu (Valachchenai) (Division)
19720 (1694): Koralai Pattu North (Division)
19721 (1694): Koralai Pattu West (Oddamavadi) (Division)
19722 (1694): Manmunai North (Division)
19723 (1694): Manmunai Pattu (Araipattai) (Division)
19724 (1694): Manmunai South and Eruvilpattu (Division)
19725 (1694): Manmunai South-West (Division)
19726 (1694): Manmunai West (Division)
19727 (1694): Porativu Pattu (Division)
19728 (1695): Colombo (Division)
19729 (1695): Dehiwala-Mount Lavinia (Division)
19730 (1695): Hanwella (Division)
19731 (1695): Homagama (Division)
19732 (1695): Kaduwela (Division)
19733 (1695): Kesbewa (Division)
19734 (1695): Kolonnawa (Division)
19735 (1695): Maharagama (Division)
19736 (1695): Moratuwa (Division)
19737 (1695): Padukka (Division)
19738 (1695): Sri Jayawardanapura Kotte (Division)
19739 (1695): Thimbirigasyaya (Division)
19740 (1696): Akmeemana (Division)
19741 (1696): Ambalangoda (Division)
19742 (1696): Baddegama (Division)
19743 (1696): Balapitiya (Division)
19744 (1696): Bentota (Division)
19745 (1696): Bope-Poddala (Division)
19746 (1696): Elpitiya (Division)
19747 (1696): Galle Four Gravets (Division)
19748 (1696): Habaraduwa (Division)
19749 (1696): Hikkaduwa (Division)
19750 (1696): Imaduwa (Division)
19751 (1696): Karandeniya (Division)
19752 (1696): Nagoda (Division)
19753 (1696): Neluwa (Division)
19754 (1696): Niyagama (Division)
19764 (1697): Katana (Division)
19765 (1697): Kelaniya (Division)
19766 (1697): Mahara (Division)
19767 (1697): Minuwangoda (Division)
19768 (1697): Mirigama (Division)
19769 (1697): Negombo (Division)
19770 (1697): Wattala (Division)
19771 (1698): Ambalanthota (Division)
19772 (1698): Angunakolapelessa (Division)
19773 (1698): Beliatta (Division)
19774 (1698): Hambantota (Division)
19775 (1698): Katuwana (Division)
19776 (1698): Lunugamvehera (Division)
19777 (1698): Okewela (Division)
19778 (1698): Sooriyawewa (Division)
19779 (1698): Tangalle (Division)
19780 (1698): Thissamaharama (Division)
19781 (1698): Weeraketiya (Division)
19782 (1699): Delft (Division)
19783 (1699): Island South (Velanai) (Division)
19784 (1699): Islands North (Kayts) (Division)
19785 (1699): Jaffna (Division)
19786 (1699): Nallur (Division)
19787 (1699): Thenmaradchy (Chavakachcheri) (Division)
19788 (1699): Vadamaradchi South-West (Division)
19789 (1699): Vadamaradchy East (Division)
19790 (1699): Vadamaradchy North (Division)
19791 (1699): Valikamam East (Division)
19792 (1699): Valikamam North (Division)
19793 (1699): Valikamam South (Division)
19794 (1699): Valikamam South-West (Division)
19795 (1699): Valikamam West (Division)
19796 (1700): Agalawatta (Division)
19797 (1700): Bandaragama (Division)
19798 (1700): Beruwala (Division)
19799 (1700): Bulathsinhala (Division)
19800 (1700): Dodangoda (Division)
19801 (1700): Horana (Division)
19802 (1700): Ingiriya (Division)
19803 (1700): Kalutara (Division)
19804 (1700): Madurawala (Division)
19805 (1700): Mathugama (Division)
19806 (1700): Millaniya (Division)
19807 (1700): Palindanuwara (Division)
19808 (1700): Panadura (Division)
19809 (1700): Walallawita (Division)
19810 (1701): Akurana (Division)
19811 (1701): Delthota (Division)
19812 (1701): Doluwa (Division)
19813 (1701): Ganga Ihala Korale (Division)
19814 (1701): Harispattuwa (Division)
19815 (1701): Hatharaliyadda (Division)
19816 (1701): K.F.G. & G. Korale (Division)
19817 (1701): Kundasale (Division)
19818 (1701): Medadumbara (Division)
19819 (1701): Minipe (Division)
19820 (1701): Panvila (Division)
19821 (1701): Pasbage Korale (Division)
19822 (1701): Pathadumbara (Division)
19823 (1701): Pathahewaheta (Division)
19824 (1701): Poojapitiya (Division)
19825 (1701): Thumpane (Division)
19826 (1701): Udadumbara (Division)
19827 (1701): Udapalatha (Division)
19828 (1701): Udunuwara (Division)
19829 (1701): Yatinuwara (Division)
19830 (1702): Aranayaka (Division)
19831 (1702): Bulathkohupitiya (Division)
19832 (1702): Dehiovita (Division)
19833 (1702): Deraniyagala (Division)
19834 (1702): Galigamuwa (Division)
19835 (1702): Kegalle (Division)
19836 (1702): Mawanella (Division)
19837 (1702): Rambukkana (Division)
19838 (1702): Ruwanwella (Division)
19839 (1702): Warakapola (Division)
19840 (1702): Yatiyanthota (Division)
19841 (1703): Kandawali (Division)
19842 (1703): Karachchi (Division)
19843 (1703): Pachchilaipalli (Division)
19844 (1703): Poonakary (Division)
19845 (1704): Alawwa (Division)
19846 (1704): Ambanpola (Division)
19847 (1704): Bamunakotuwa (Division)
19848 (1704): Bingiriya (Division)
19849 (1704): Ehetuwewa (Division)
19850 (1704): Galgamuwa (Division)
19851 (1704): Ganewatta (Division)
19852 (1704): Giribawa (Division)
19853 (1704): Ibbagamuwa (Division)
19854 (1704): Katupotha (Division)
19855 (1704): Kobeigane (Division)
19856 (1704): Kotavehera (Division)
19857 (1704): Kuliyapitiya East (Division)
19858 (1704): Kuliyapitiya West (Division)
19859 (1704): Kurunegala (Division)
19860 (1704): Mahawa (Division)
19861 (1704): Mallawapitiya (Division)
19862 (1704): Maspotha (Division)
19863 (1704): Mawathagama (Division)
19864 (1704): Narammala (Division)
19865 (1704): Nikaweratiya (Division)
19866 (1704): Panduwasnuwara (Division)
19867 (1704): Pannala (Division)
19868 (1704): Polgahawela (Division)
19869 (1704): Polpithigama (Division)
19870 (1704): Rasnayakapura (Division)
19871 (1704): Rideegama (Division)
19872 (1704): Udubaddawa (Division)
19873 (1704): Wariyapola (Division)
19874 (1704): Weerambugedara (Division)
19875 (1705): Madhu (Division)
19876 (1705): Mannar Town (Division)
19877 (1705): Manthai West (Division)
19878 (1705): Musali (Division)
19879 (1705): Nanaddan (Division)
19880 (1706): Ambanganga Korale (Division)
19881 (1706): Dambulla (Division)
19882 (1706): Galewela (Division)
19883 (1706): Laggala-Pallegama (Division)
19884 (1706): Matale (Division)
19885 (1706): Naula (Division)
19886 (1706): Pallepola (Division)
19887 (1706): Rattota (Division)
19888 (1706): Ukuwela (Division)
19889 (1706): Wilgamuwa (Division)
19890 (1706): Yatawatta (Division)
19891 (1707): Akuressa (Division)
19892 (1707): Athuraliya (Division)
19893 (1707): Devinuwara (Division)
19894 (1707): Dickwella (Division)
19895 (1707): Hakmana (Division)
19896 (1707): Kamburupitiya (Division)
19897 (1707): Kirinda-Puhulwella (Division)
19898 (1707): Kotapola (Division)
19899 (1707): Malimbada (Division)
19900 (1707): Matara Four Gravets (Division)
19901 (1707): Mulatiyana (Division)
19902 (1707): Pasgoda (Division)
19903 (1707): Pitabeddara (Division)
19904 (1707): Thihagoda (Division)
19905 (1707): Weligama (Division)
19906 (1707): Welipitiya (Division)
19907 (1708): Badalkumbura (Division)
19908 (1708): Bibile (Division)
19909 (1708): Buttala (Division)
19910 (1708): Katharagama (Division)
19911 (1708): Madulla (Division)
19912 (1708): Medagama (Division)
19913 (1708): Moneragala (Division)
19914 (1708): Sevanagala (Division)
19915 (1708): Siyambalanduwa (Division)
19916 (1708): Thanamalvila (Division)
19917 (1708): Wellawaya (Division)
19918 (1709): Manthai East (Division)
19919 (1709): Maritimepattu (Division)
19920 (1709): Oddusuddan (Division)
19921 (1709): Puthukudiyiruppu (Division)
19922 (1709): Thunukkai (Division)
19923 (1710): Ambagamuwa (Division)
19924 (1710): Hanguranketha (Division)
19925 (1710): Kothmale (Division)
19926 (1710): Nuwara Eliya (Division)
19927 (1710): Walapane (Division)
19928 (1711): Dimbulagala (Division)
19929 (1711): Elahera (Division)
19930 (1711): Hingurakgoda (Division)
19931 (1711): Lankapura (Division)
19932 (1711): Medirigiriya (Division)
19933 (1711): Thamankaduwa (Division)
19934 (1711): Welikanda (Division)
19935 (1712): Anamaduwa (Division)
19936 (1712): Arachchikattuwa PS (Division)
19937 (1712): Chilaw (Division)
19938 (1712): Dankotuwa (Division)
19939 (1712): Kalpitiya (Division)
19940 (1712): Karuwalagaswewa (Division)
19941 (1712): Madampe (Division)
19942 (1712): Mahakumbukkadawala (Division)
19943 (1712): Mahawewa (Division)
19944 (1712): Mundalama (Division)
19945 (1712): Nattandiya (Division)
19946 (1712): Nawagattegama (Division)
19947 (1712): Pallama (Division)
19948 (1712): Puttalam (Division)
19949 (1712): Vanathavilluwa (Division)
19950 (1712): Wennappuwa (Division)
19951 (1713): Ayagama (Division)
19952 (1713): Balangoda (Division)
19953 (1713): Eheliyagoda (Division)
19954 (1713): Elapatha (Division)
19955 (1713): Embilipitiya (Division)
19956 (1713): Godakawela (Division)
19957 (1713): Imbulpe (Division)
19958 (1713): Kahawatta (Division)
19959 (1713): Kalawana (Division)
19960 (1713): Kiriella (Division)
19961 (1713): Kolonna (Division)
19962 (1713): Kuruvita (Division)
19963 (1713): Nivithigala (Division)
19964 (1713): Opanayaka (Division)
19965 (1713): Pelmadulla (Division)
19966 (1713): Ratnapura (Division)
19967 (1713): Weligepola (Division)
19968 (1714): Gomarankadawala (Division)
19969 (1714): Kantalai (Division)
19970 (1714): Kinniya (Division)
19971 (1714): Kuchchaveli (Division)
19972 (1714): Morawewa (Division)
19973 (1714): Muttur (Division)
19974 (1714): Padavi Sri Pura (Division)
19975 (1714): Seruvila (Division)
19976 (1714): Thampalakamam (Division)
19977 (1714): Trincomalee Town and Gravets (Division)
19978 (1714): Verugal (Division)
19979 (1715): Vavuniya (Division)
19980 (1715): Vavuniya North (Division)
19981 (1715): Vavuniya South (Division)
19982 (1715): Vengalacheddiculam (Division)
