1691 (132): Ampara (Distrikkaya)
1692 (132): Anuradhapura (Distrikkaya)
1693 (132): Badulla (Distrikkaya)
1694 (132): Batticaloa (Distrikkaya)
1695 (132): Colombo (Distrikkaya)
1696 (132): Galle (Distrikkaya)
1697 (132): Gampaha (Distrikkaya)
1698 (132): Hambantota (Distrikkaya)
1699 (132): Jaffna (Distrikkaya)
1700 (132): Kalutara (Distrikkaya)
1701 (132): Kandy (Distrikkaya)
1702 (132): Kegalle (Distrikkaya)
1703 (132): Kilinochchi (Distrikkaya)
1704 (132): Kurunegala (Distrikkaya)
1705 (132): Mannar (Distrikkaya)
1706 (132): Matale (Distrikkaya)
1707 (132): Matara (Distrikkaya)
1708 (132): Moneragala (Distrikkaya)
1709 (132): Mullaitivu (Distrikkaya)
1710 (132): Nuwara Eliya (Distrikkaya)
1711 (132): Polonnaruwa (Distrikkaya)
1712 (132): Puttalam (Distrikkaya)
1713 (132): Ratnapura (Distrikkaya)
1714 (132): Trincomalee (Distrikkaya)
1715 (132): Vavuniya (Distrikkaya)
